VITE_COGNITO_USER_POOL_ID=us-east-1_49U3FZzo9
VITE_COGNITO_CLIENT_ID=508hig96cib0pgemk8b32p0mlo
VITE_COGNITO_REGION=us-east-1
VITE_API_BASE=https://0bltz7gw14.execute-api.us-east-1.amazonaws.com/prod/api
